; 		-> Lightning borders
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background= ${xrdb:background:#aa001a4d}
background-alt = ${xrdb:color1:#330066}
background-occupied = ${xrdb:color3:#008040}
;foreground = ${xrdb:foreground:#ffffcc}
foreground = #290033
foreground-alt = ${xrdb:color15:#555}
primary = ${xrdb:color4:#ffb52a}
secondary = ${xrdb:color5:#e60053}
color0 = ${xrdb:color0:#66ffcc}
color1 = ${xrdb:color1:#330066}
color2 = ${xrdb:color2:#ff9933}
color3 = ${xrdb:color3:#008040}
color4 = ${xrdb:color4:#ffb52a}
color5 = ${xrdb:color5:#e60053}
color6 = ${xrdb:color6:#db4dff}
color7 = ${xrdb:color7:#8cb3d9}
color8 = ${xrdb:color8:#db4dff}
color9 = ${xrdb:color9:#ac3973}
color10 = ${xrdb:color10:#9933ff}
color11 = ${xrdb:color11:#009900}
color12 = ${xrdb:color12:#0080ff}
color13 = ${xrdb:color13:#00ffff}
color14 = ${xrdb:color14:#00802b}
color15 = ${xrdb:color15:#b3ffcc}
alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:HDMI-0}
bottom = true
width = 100%
height = 30
;offset-x = 0
;offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
;line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Fantasque Sans Mono:size=13;1"
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
;font-1 = "Font Awesome 5 Free:size=10;2"
font-1 = "MaterialIcons:pixelsize=24;8"
;font-2 = "Go Mono Nerd Font:size=13;4"

modules-left = bspwm
modules-center = mpd xwindow
modules-right = pkg date

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
inherit = bar/bar1
monitor = ${env:MONITOR:HDMI-1}

modules-left = bspwm
modules-center = event-notify
; for simplicity i removed eth and xkeyboard
modules-right = filesystem alsa simple-weather memory cpu temperature date powermenu

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-prefix = 
;label-prefix-background = ${colors.color2}
format-prefix-background = ${colors.color2}
format-prefix-foreground = ${colors.color3}
format-suffix = 
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.color3}
format-background = ${colors.color3}
format-foreground = ${colors.foreground}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout =
;
;;label-indicator-padding = 2
;;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 180

format-mounted-prefix = 
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-foreground = ${colors.color9}
format-mounted-background = ${colors.color9}
;format-pre

mount-0 = /

;label-mounted = %{F#0a81f5}%{F-} %percentage_used%%
label-mounted = %{F#0a81f5}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-suffix = 
format-suffix-foreground = ${colors.color12}
format-suffix-background = ${colors.background}
format-background = ${colors.color12}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-underline = #ff6699
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = ${self.label-focused-padding}
label-occupied-underline = #8080ff

; urgent = Workspace with urgency hint set
label-urgent-background = ${colors.alert}

label-empty = %name%
label-empty-padding = ${self.label-focused-padding}

[module/mpd]
type = internal/mpd
interval = 4
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress>
format-online-prefix = 
format-online-prefix-foreground = ${colors.color2}
format-online-prefix-background = ${colors.background}
format-online-background = ${colors.color2}
format-online-foreground = ${colors.foreground}
format-offline = ""
format-offline-background = ${colors.color2}
format-offline-foreground = ${colors.foreground}
format-offline-prefix = 
format-offline-prefix-foreground = ${colors.color2}
format-offline-prefix-background = ${colors.background}

label-song = %{F#ccffb3}%{F-} %title%
label-offline = 

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = █
bar-progress-empty = " "

label-song-maxlen = 60
;label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 3
label = %{F#9999ff} %{F-}%percentage:2%%
format-prefix = 
format-prefix-background = ${colors.color13}
format-prefix-foreground = ${colors.color11}
format-background = ${colors.color11}

[module/memory]
type = internal/memory
interval = 3
label = %{F#c61aff} %{F-}%percentage_used:2%%
format-prefix = 
format-prefix-background = ${colors.color12}
format-prefix-foreground = ${colors.color13}
format-background = ${colors.color13}

[module/eth]
type = internal/network
interface = enp3s0
interval = 10.0

format-connected-prefix = 
format-connected-prefix-background = ${colors.color11}
format-connected-prefix-foreground = ${colors.color2}
format-connected-background = ${colors.color2}
accumulate-stats = true

format-connected = <label-connected>
label-connected = %{F#66cc66} %{F-}%upspeed% %{F#cccc00} %{F-}%downspeed%

label-disconnected = 
label-disconnected-foreground = #ff4d4d
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/simple-weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 3600
label = %{F#ff9933}%{F-} %output:3%
format-prefix = 
format-prefix-background = ${colors.color10}
format-prefix-foreground = ${colors.color12}
format-background = ${colors.color12}

[module/event-notify]
type = custom/script
exec = ~/.config/polybar/reminder.sh
interval = 36000
label =  %output:0:30:...%
format-prefix = 
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.color8}
format-suffix = 
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.color8}
format-background = ${colors.color8}

[module/pkg]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 36000
label = %{F#9999ff}%{F-} %output%
format-prefix = 
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.color4}
format-background = ${colors.color4}
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "%m/%d/%y"
date-alt = "%c"

time = %I:%M %p
time-alt =

format = %{F#e6b3ff}%{F-} <label>
format-prefix = 
format-prefix-background = ${colors.color4}
format-prefix-foreground = ${colors.color5}
;format-foreground = ${colors.foreground}
format-background = ${colors.color5}

label = %time% %date%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = 
format-volume-prefix-background = ${colors.color9}
format-volume-prefix-foreground = ${colors.color10}
format-volume-background = ${colors.color10}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 

format-muted-prefix = 
format-muted-prefix-background = ${colors.color9}
format-muted-prefix-foreground = ${colors.color10}
format-muted-background = ${colors.color10}

; This is kinda cool keep it here
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-prefix = 
format-prefix-background = ${colors.color11}
format-prefix-foreground = ${colors.color4}
format-background = ${colors.color4}
format-warn-prefix = 
format-warn-prefix-background = ${colors.color11}
format-warn-prefix-foreground = ${colors.color4}
format-warn-background = ${colors.color4}

label = %{F#4f88ff} %{F-} %temperature-c%
label-warn = %{F#ff1a1a}%{F-} %temperature-c%
;label-warn-foreground = #ff6600

[module/powermenu]
type = custom/menu

expand-right = true

format-prefix = 
format-prefix-background = ${colors.color5}
format-prefix-foreground = ${colors.color11}
format-background = ${colors.color11}
format-spacing = 1

label-open = 
label-open-foreground = ${colors.alert}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  reboot
menu-0-0-exec = menu-open-1
menu-0-1 =  power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
